{
  "name": "@tangerie/remote-sqlite",
  "version": "1.1.0",
  "tasks": {
    "dry": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A --unstable-ffi"
  },
  "exports": {
      "./server": "./server/mod.ts",
      "./client": "./client/mod.ts"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@oak/oak": "jsr:@oak/oak@^17.1.6",
    "@std/path": "jsr:@std/path@^1.1.2"
  },
  "license": "MIT",
  "publish": {
    "exclude": [
      "examples/**/*",
      ".cache",
      "**/*.test.ts",
      "*.sqlite3"
    ]
  }
}
